# web-application

./: .gitignore  зразок для завантаження.xlsx
OnlineLibraryWebApplication/OnlineLibraryWebApplication/: OnlineLibraryWebApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnlineLibraryWebApplication/OnlineLibraryWebApplication/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  ChartController.cs  ExportController.cs  GenresController.cs  HomeController.cs  PossessionsController.cs  PublishersController.cs  ReviewsController.cs  UsersController.cs
OnlineLibraryWebApplication/OnlineLibraryWebApplication/Migrations/: 20250528214246_ChangeUserIdToStringInPossession.Designer.cs  20250528214246_ChangeUserIdToStringInPossession.cs  20250528223202_InitialCreate.Designer.cs  20250528223202_InitialCreate.cs  20250528223413_FixUserIdTypes.Designer.cs  20250528223413_FixUserIdTypes.cs  DblibraryContextModelSnapshot.cs
OnlineLibraryWebApplication/OnlineLibraryWebApplication/Models/: ApplicationIdentityContext.cs  ApplicationUser.cs  Author.cs  AuthorsBook.cs  Book.cs  CategoriesBook.cs  Category.cs  DblibraryContext.cs  Entity.cs  ErrorViewModel.cs  Genre.cs  GenresBook.cs  IdentityWebApplicationExtensions.cs  Possession.cs  Publisher.cs  Review.cs  RoleNames.cs  User.cs
OnlineLibraryWebApplication/OnlineLibraryWebApplication/Properties/: launchSettings.json
OnlineLibraryWebApplication/OnlineLibraryWebApplication/Services/: BookDataPortServiceFactory.cs  BookExportService.cs  BookImportService.cs  IDataPortServiceFactory.cs  IExportService.cs  IImportService.cs  PdfExportService.cs
OnlineLibraryWebApplication/OnlineLibraryWebApplication/Views/: _ViewImports.cshtml
(+56 files in other folders)
